name: Java CI - TourGuide Project

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-and-test:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

## debug
      - name: check if jar files exist
        working-directory: TourGuide
        run: ls -l libs/

      - name: Show current directory
        working-directory: TourGuide
        run: pwd
        
## build dependencies first
      - name: Check and Build gpsUtil JAR
        working-directory: TourGuide
        run: |
            ls -l libs/gpsUtil.jar
            mvn install:install-file \
              -Dfile=libs/gpsUtil.jar \
              -DgroupId=gpsUtil \
              -DartifactId=gpsUtil \
              -Dversion=1.0.0 \
              -Dpackaging=jar

      - name: Check and Build tripPricer JAR
        working-directory: TourGuide
        run: |
            ls -l libs/TripPricer.jar
            mvn install:install-file \
              -Dfile=libs/TripPricer.jar \
              -DgroupId=tripPricer \
              -DartifactId=tripPricer \
              -Dversion=1.0.0 \
              -Dpackaging=jar
        
      - name: Check and Build rewardCentral JAR
        working-directory: TourGuide
        run: |
            ls -l libs/RewardCentral.jar
            mvn install:install-file \
              -Dfile=libs/RewardCentral.jar \
              -DgroupId=rewardCentral \
              -DartifactId=rewardCentral \
              -Dversion=1.0.0 \
              -Dpackaging=jar
        
## build project
      - name: Build TourGuide
        working-directory: TourGuide
        run: mvn package -DskipTests

      - name: Compile project
        working-directory: TourGuide
        run: mvn compile
        
      - name: Run unit and integration tests (performance tests disabled)
        working-directory: TourGuide
        run: mvn test -Dskip.performance.tests=true

      - name: Build project artifact (jar)
        working-directory: TourGuide
        run: mvn package -DskipTests